MainWindow.xaml

<Window x:Class="MVVM_login_parol_05_06_2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_login_parol_05_06_2023"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.ColumnSpan ="3" ItemsSource="{Binding UserLogPass}" Grid.RowSpan="2">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=UsernameBind}" />
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
            </ListBox>
        <TextBox Grid.Column="4" Grid.Row="0"  Text="{Binding Source = UserLogPass, Path= Password}"/>
    </Grid>
</Window>
