Window1.xaml

<Window x:Class="MVVM_login_parol_05_06_2023.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_login_parol_05_06_2023"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
   
        <Window.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="8" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="8" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="60" />
                <Setter Property="Margin" Value="8" />
            </Style>
        </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Имя" />
        <TextBlock Text="Возраст" Grid.Row="1" />
        
       
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <TextBox Text="{Binding Name}" Grid.Column="1" Width="200" />
            <CheckBox IsChecked="False"  VerticalAlignment="Center" Width="100" Checked="CheckBox_Checked"/>
        </StackPanel>
        <TextBox Text="{Binding Age}" Grid.Column="1" Grid.Row="1" />
        
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" >OK</Button>
            <Button IsCancel="True" >Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
