Window1_Two_Textbox.xaml

<Window x:Class="MVVM_login_parol_05_06_2023.Window1_Two_Textbox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_login_parol_05_06_2023"
        mc:Ignorable="d"
        Title="Window1_Two_Textbox" Height="250" Width="395" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
          
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Login" FontSize="18" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
        <TextBox Name="TextBoxLog" FontSize="18" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock Text="Parossword" FontSize="18" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" />
        <TextBox Name="TextboxPass"  FontSize="18" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
        <Button x:Name="Login" Content="Login" FontSize="18" Grid.Column="1" Grid.Row="6" Click="Login_Click" />
    </Grid>
</Window>
